spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectCuoiKy;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noobtohero1345@gmail.com
spring.mail.password=dktran12345601
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true